<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Simple Login Page</title>
</head>

<body>

	<h3>My Simple Login Page</h3>
	<p th:if="${loginError}">Wrong user or password</p>
	<form th:action="@{/authenticateTheUser}" method="post">
		<label for="username">Username</label>:
		<input type="text" placeholder="username" name="username" autofocus="autofocus" /><br />
		<label for="password">Password</label> :
		<input type="password" placeholder="password" name="password" /><br />
		<button type="submit">Login</button>
	
	</form>

</body>

</html>